<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Seer</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
function dosearch() {
var sf=document.searchform;
for (i=sf.sengines.length-1; i > -1; i--) {
if (sf.sengines[i].checked) {
var submitto = sf.sengines[i].value + escape(sf.searchterms.value);
}
}
window.location.href = submitto;
return false;
}
</script>
</head>
  <style>
    
    body{
     
       max-width: 500px;
  margin: auto;
      align-content: center;
      text-align: center;
  padding-top: 100px;
      width: 79%;
    }
* {
  box-sizing: border-box;
}

/* Style the search field */
input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: center;
  width: 75%;
  background: #f1f1f1;
}

/* Style the submit button */
input[type=submit] {
  float: right;
  width: 25%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

input[type=submit]:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
<body>
  <li><img src="logo7.png"
          width="245" 
     height="100" /></li>
  <form name="searchform" onSubmit="return dosearch();">

<input type="text" name="searchterms">
<input type="submit" name="SearchSubmit" value="Search">
    <input a name="sengines" type="radio" value="search.html#gsc.tab=0&gsc.q=" checked> Web
<input a name="sengines" type="radio" value="videos.html#gsc.tab=0&gsc.q="> Videos
<input a name="sengines" type="radio" value="images.html#gsc.tab=0&gsc.q="> Images
<input a name="sengines" type="radio" value="wikifinder.html#gsc.tab=0&gsc.q="> Wiki Articles
    <input a name="sengines" type="radio" value="shopping.html#gsc.tab=0&gsc.q="> Shopping
    <input a name="sengines" type="radio" value="news.html#gsc.tab=0&gsc.q="> News
    <p><input a name="sengines" type="radio" value="seerkids.html#gsc.tab=0&gsc.q="> Seer™ Kids</p>
    
    
</form>
</body>
<footer>
       <font face="Arial" size="3px" color="#00000">© 2022 EbreoMedia :</font>
<div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <img src="ebreomedia.png"
          width="150" 
     height="16" />
    <img src="logo7.png"
          width="55" 
     height="25" />
    </footer>
</html>