<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seer Shopping</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    header{
      margin-top: 10%;
      width:100%;
text-align:center;
    }
    h2{
      width:100%;
text-align:center;
    }
    footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
    h1 {
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
    h4 {
      text-align: right;
    }
  </style>
  
  <header>
    <img src="logo4.png"
          width="465" 
     height="135" />
  </header>
  <ul>
  <li><a href="index.html">Search</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="wikifinder.html">Wiki Articles</a></li>
  <li><a href="shopping.html">Shopping</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="seerkids.html">Seer™ Kids</a></li>
</ul>
  <h4><div id="clockbox"></div>

<script type="text/javascript">
var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

function GetClock(){
var d=new Date();
var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;

if(nhour==0){ap=" AM";nhour=12;}
else if(nhour<12){ap=" AM";}
else if(nhour==12){ap=" PM";}
else if(nhour>12){ap=" PM";nhour-=12;}

if(nmin<=9) nmin="0"+nmin;
if(nsec<=9) nsec="0"+nsec;

var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+ap+"";
document.getElementById('clockbox').innerHTML=clocktext;
}

GetClock();
setInterval(GetClock,1000);
</script>
</h4>
  <body>
   <h2><font face="Arial" size="5px" color="#00000">Ask Seer™ what product to buy :</font></h2> 
    <div class="gcse-searchbox" data-resultsUrl="https://seer.ebreomedia.repl.co/shopping.html" data-newWindow="true" data-queryParameterName="search" data-enableHistory="true" data-autoCompleteMaxCompletions="5" data-gname="storesearch"></div>
    <font face="Arial" size="3px" color="#00000">Results :</font>
    <div class="gcse-searchresults"></div>
    <script async src="https://cse.google.com/cse.js?cx=e8d981e25e6f462c1"></script>
<div class="gcse-searchresults-only" data-refinementStyle="link" data-gname="storesearch"></div>
    <script src="script.js"></script>
  </body>
  <footer>
    
    <h1><a href="https://emirebreo.github.io/Seer/#gsc.tab=0"><img src="seerba1.png"
          width="470" 
     height="40" /></h1>
  <font face="Arial" size="3px" color="#00000">© 2022 EbreoMedia :</font>
<div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <img src="ebreomedia.png"
          width="150" 
     height="16" />
    <img src="logo7.png"
          width="55" 
     height="25" />
</footer>
</html>