<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seer Videos</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    header{
      margin-top: 10%;
      width:100%;
text-align:center;
    }
    h2{
      width:100%;
text-align:center;
    }
    footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
  </style>
  
  <header>
    <img src="logo2.png"
          width="465" 
     height="135" />
  </header>
  <ul>
  <li><a href="index.html">Search</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="images.html">Images</a></li>
  <li><a href="shopping.html">Shopping</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="seerkids.html">Seer™ Kids</a></li>
</ul>
  <body>
   <h2><font face="Arial" size="5px" color="#00000">Ask Seer™ to find a video :</font></h2> 
    <div class="gcse-searchbox" data-resultsUrl="https://seer.ebreomedia.repl.co/videos.html" data-newWindow="true" data-queryParameterName="search" data-enableHistory="true" data-autoCompleteMaxCompletions="5" data-gname="storesearch"></div>
    <font face="Arial" size="3px" color="#00000">Results :</font>
    <div class="gcse-searchresults"></div>
    <script async src="https://cse.google.com/cse.js?cx=a04942920dbb33e83"></script>
<div class="gcse-searchresults-only" data-refinementStyle="link" data-gname="storesearch"></div>
    <script src="script.js"></script>
  </body>
  <footer>
  <font face="Arial" size="3px" color="#00000">© 2022 EbreoMedia :</font>
<div id="google_translate_element"></div>
<script type="text/javascript">// <![CDATA[
function googleTranslateElementInit() {
new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
// ]]></script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>
    <img src="ebreomedia.png"
          width="150" 
     height="16" />
    <img src="logo7.png"
          width="55" 
     height="25" />
</footer>
</html>